REACT_APP_FIREBASE_API_KEY=AIzaSyDzeNPcAR5iK7jjNJ6QPDU1t8bEVozXAa8
REACT_APP_FIREBASE_AUTH_DOMAIN=finalproject-6dca2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://finalproject-6dca2-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=finalproject-6dca2
REACT_APP_FIREBASE_STORAGE_BUCKET=finalproject-6dca2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=499206053303
REACT_APP_FIREBASE_APP_ID=1:499206053303:web:ffa276cf7bc699e9861c32
